#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=146
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=604
package.editor.x=713
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=60
target2.name=GradeBot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=60
target3.name=Magic8Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
